<html>
<head>
        <title>
            Article-three | Prerna Kaler
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
                <link href="/ui/style.css" rel="stylesheet" />
        <style>
           
        
            
        </style>
        </head>
        <body>
            
            <div class= "container">
                
            <div>
                 <a href = "/">Home</a>
            </div>
            
            <hr/>
            
            <h3>
                Article Three
            </h3>
            
            <div>
                Aug-26-2017
            </div>
            
            <div>
                <p>This is the first para of my third article.
                This is the content for my Third article. This is the content for my Third article. This is the content for my Third article.This is the content for my first article. This is the content for my first article. This is the content for my first article. This is the content for my first article. This is the content for my first article. This is the content for my first article. This is the content for my first article. This is the content for my first article.
                </p>
                <p>This is the second para of my Third article.
                    This is the content for my third article.This is the content for my Third article.This is the content for my third article.This is the content for my first article.This is the content for my first article.This is the content for my first article.This is the content for my first article.This is the content for my first article.This is the content for my first article.This is the content for my first article.This is the content for my first article.
                </p>
                <p>This is the third para of my third article.
                    This is the content for my third article.This is the content for my third article.This is the content for my thirdarticle.This is the content for my first article.This is the content for my first article.This is the content for my first article.This is the content for my first article.This is the content for my first article.This is the content for my first article.
                </p>
            </div>
            </div>
        </body>
        
        
</html>

